@import "../base.less";
@import "keyframes.less";

* {
	box-sizing: border-box;
  	scrollbar-width: none;
}

body {
	font-size: 14px;
	overflow-y: hidden;
}

.menu-wrap {
	.flex(row, flex-end, center);
	position: absolute;
	top: 20px;
	right: 30px;
	z-index: 100;
	width: 100%;
	& nav {
		.flex(row, space-around, center);
		height: 100%;
		margin-right: 20px;
		list-style: none;
		& a {
			.button(5px, transparent, #fff, 1);
			&:hover {
				color: @green-color;
			}
		}
	}

	& .selfinfo-wrap {
		.flex(column, flex-start, center);
		position: relative;
		margin-left: 25px;

		& .img-wrap {
			.flex(row, center, center);
			width: 25px;
			height: 25px;
			& img {
				width: 25px;
			}
		}

		& .hidden-menu {
			display: none;
		}

		& img, svg { cursor: pointer; }
		& .selfinfo-frame {
			position: absolute;
			left: -235px;
			top: 180%;

			& .name-row {
				display: flex;
			    width: 100%;
			    padding: 5px 10%;
			    font-size: 1.2em;
			    font-weight: 500;
			    color: @profile-wrap;
			    & span:last-child {
			    	margin: 0 5px;
			    }
			}
			& .bordered {
				border-bottom: 1px solid #eee;
				padding-bottom: 10px;
			}
		}
		& .sberbank-list {
			min-width: 320px;
			left: -285px;

			& .name-row {
				padding: 5px 5%;
			}
		}
		& .modal-wrap {
			position: fixed;
			.flex(row, center, flex-start);
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			z-index: -1;
			visibility: hidden;
			& .hover {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: 0;
				background: #000;
				opacity: .8;
			}
			& .modal-frame {
				.flex(column, flex-start, center);
				position: fixed;
				top: -800px;
				border-radius: 2px;
				background: #fff;
		    width: 30%;
		    min-width: 300px;
		    padding: 20px;
		    box-sizing: border-box;
		    z-index: 11;
		    box-shadow: 0 0 20px 2px rgba(255,255,255,0.2);

		    transition: all .3s linear;

				& h2 {
					font-weight: 400;
					width: 100%;
					text-align: center;
				}

				& ul {
					.flex(column, flex-start, center);
					width: 80%;
					list-style: none;
					margin-top: 10px;
					color: #1B2631;
					background: #fafafa;
					padding-top: 10px;
					& li {
						.flex(column, space-between, center);
						padding: 5px 10px;
						margin: 5px 0;
						width: 100%;
						border-bottom: 1px solid #eee;
						& span {
							margin: 2.5px 0;
						}
					}
					& li:last-child {
						border: none;
					}
				}

				& .close-modal {
					position: absolute;
					right: 15px;
					top: 0px;
					cursor: pointer;
					font-size: 2em;
				}

				& form {
					.flex(column, flex-start, center);
					width: 100%;
					margin: 10px 0;
					& label {
						.flex(column, flex-start, center);
						width: 100%;
						margin: 10px 0;
						& span {
							margin-bottom: 10px;
						}
						& input, select {
							.input();
							padding: 0 20px;
							height: 45px;
							width: 80%;
							box-sizing: border-box;
							font-size: 1em;
						}
					}
					& button {
						display: flex;
						align-items: center;
						.button(5px, #0EB757, #fff, 1);
						font-size: 14pt;
						font-weight: 400;
						width: auto;
						border: none;
						margin: 10px auto;
						&:hover {
							background: lighten(#0EB757, 5%);
							color: #fff;
						}
						&:active {
							background: darken(#0EB757, 5%);
							transform: none;
						}
						& svg {
							margin: 0 5px;
						}
					}
				}
			}
		}

		& .active-wrap {
			z-index: 100;
			visibility: visible;
			& .modal-frame {
				top: 50px;
			}
		}
	}

}

.preload-wrap {
	.flex(column, center, center);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	z-index: 10000000;
	.hover {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		background: @green-color;
	}
	.preload-content {
		.flex(column, space-around, center);
		z-index: 100;
		height: 10vh;
		img {
			width: 100px;
		}
		& span {
			color: #fff;
			opacity: .8;
			letter-spacing: 2.5px;
			padding: 20px 0 0 0;
		}
		& .spinner {
			height: 200px;
		    width: 200px;
		    animation: rotate 2s linear infinite;
		    transform-origin: center center;
		    position: absolute;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    margin: auto;
		    & .path {
		    	stroke-dasharray: 1, 200;
				stroke-dashoffset: 0;
				animation: dash 1.5s ease-in-out infinite;
				stroke-linecap: round;
				stroke: #000;
		    }
		}
	}
}

header {
	.flex(row, flex-start, flex-start);
	width: 100%;
	height: 100vh;
	& .left-side {
		.flex(column, flex-start, flex-start);
		width: 250px;
		height: 100%;
		background: #fff;
		box-shadow: 2px 2px 14px 2px rgba(0,0,0,.3);
		z-index: 1;
		& .logo {
			position: relative;
			width: 100%;
			height: 300px;
			min-height: 250px;
			& img {
				position: absolute;
				top: -150px;
				left: -65px;
				width: 350px;
			}
		}
		& .features-column {
			.flex(column, space-between, center);
			position: relative;
			overflow-y: scroll;
			width: 100%;
			height: 100%;
			transition: top .3s linear;
			& .features-item {
				.flex(column, flex-start, center);
				width: 70%;
				min-height: 110px;
				margin: 25px 0;
				& h3 {
					font-weight: 400;
					font-size: 1.25em;
					padding: 5px 0;
					font-weight: 300;
				}
				& span {
					text-align: center;
					font-weight: 300;
					color: #aeabab;
					font-size: .8em;
				}
			}
		}
	}
	& .right-side {
		.flex(column, flex-start, flex-end);
		position: relative;
		width: 100%;
		text-align: center;
		height: 100%;
		padding-right: 30px;
		padding-top: 40px;
		z-index: 0;
		overflow: hidden;
		& h1 {
		    position: absolute;
		    width: calc(100% - 30px);
		    top: 100px;
		    font-size: 2em;
		    font-weight: 300;
		    color: #fff;
		    padding-bottom: 50px;
		}
		& .ruLang {
			display: none;
			position: absolute;
			top: 150px;
			width: calc(100% - 30px);
			font-weight: 300;
			color: #fff;
			padding-bottom: 50px;
		}
		& .main-title {
			position: static;
			text-align: right;
		}
		& .hover-wrap {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			z-index: -1;
		}
		& .hover, .hover-img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: @green-color;
		}
		& .hover-img {
			width: 110%;
			height: 110%;
			transition: all .3s linear;
			animation: paralax 4s infinite linear;
		}
		& .content-wrap {
			.flex(column, flex-start, flex-end);
			width: 100%;
			margin-top: 150px;
			& h1 {
				font-size: 3em;
			    font-weight: 300;
			    color: #fff;
			    padding-bottom: 20px;
			}
			& span {
				font-size: 1.1em;
			    font-weight: 300;
			    color: #fff;
			    text-align: right;
			    width: 89%;
			    padding-bottom: 10px;
			}
			& button.action-button {
			    .button(5px, #fff, @green-color, 20);
			}
		}
		& .bidding-wrap {
			.flex(column, flex-start, center);
			width: 100%;
			height: 350px;
			padding: 20px 0 20px 20px;
			h2 {
				font-size: 1.5em;
				font-weight: 300;
				color: #fff;
				text-shadow: 1px 1px 2px rgba(0,0,0,.5);
			}
			& .slider-wrap {
				.flex(row, center, center);
				width: 100%;
				margin-top: 50px;
				& .viewport {
					position: relative;
					width: 1330px;
					height: 250px;
					overflow-x: scroll;
					/* width */
					&::-webkit-scrollbar {
					  width: 0;
    				  height: 0;
					  border-radius: 25%;
					}

					/* Handle on hover */
					&::-webkit-scrollbar-thumb:hover {
					  background: #ccc;
					}
					& .slider-row {
						.flex(row, flex-start, center);
						position: absolute;
						left: 0;
						width: 200%;
						transition: left .5s linear;
					}
				}
				& img {
					cursor: pointer;
					border: 2px solid transparent;
					border-radius: 50%;
					padding: 5px 10px;
					transition: border-color .3s linear;
					&:hover {
						border-color: #fff;
					}
				}
			}
		}
	}
}

.bid-block {
	.flex(column, flex-start, center);
	width: 294px;
	height: 185px;
	margin: 20px;
	background: #fff;
	color: #000;
	border-radius: 2px;
	box-shadow: 2px 2px 14px 2px rgba(0,0,0,.3);
	& .bid-title {
		width: 90%;
		padding: 10px 0;
		& h3 {
			color: #000;
			font-size: 1.1em;
			width: 100%;
			text-align: left;
		}
	}
	& .bid-content {
		.flex(column, center, center);
		width: 90%;
		padding: 10px 0;
		border-bottom: 1px solid #fff;
		font-size: 1em;
		& h3 {
			font-size: 1em;
		}
	}
	& .bid-footer {
		.flex(row, space-between, center);
		width: 90%;
		height: 75px;
		padding: 10px 0;
		font-size: .9em;
		& .bid-more {
			cursor: pointer;
			transition: all .3s linear;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}


& .profile-wrap {
  .flex(column, flex-start, center);
  position: relative;

  & img { cursor: pointer; }

  & .hidden-menu {
  	display: none;
  }

  & .profile-hidden-image {
    display: none;
  }

  & .mobile-menu-close {
  	display: none;
  }

  & .profile-list {
  	.flex(column, flex-start, flex-start);
    display: none;
    position: absolute;
    top: 180%;
    left: -236px;
    min-width: 270px;
    height: auto;
    padding: 15px 0;
    box-sizing: border-box;
    background-color: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 2px 2px 20px 0 rgba(0,0,0,.2);
            box-shadow: 2px 2px 20px 0 rgba(0,0,0,.2);

    &::after {
      content: "";
      position: absolute;
      top: -10px;
      right: 12.5px;
      width: 18px;
      height: 18px;
      border-top: 1px #ddd solid;
      border-left: 1px #ddd solid;
      background: #fff;
      display: block;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    & hr {
      background: #eee;
      height: 1px;
      margin: 5px 0;
      border: none;
    }

    & .profile-item {
      .flex(row, flex-start, center);
      width: 100%;
      padding: 0 10%;
      cursor: pointer;
      &:hover { background: lighten(@profile-wrap, 50%); }
      & img {
        width: 16px;
        margin-right: 5px;
      }
      & .color-image {
        display: none;
      }
    }

		& .sberbank-button {
			display: flex;
			align-items: center;
			.button(5px, #0EB757, #fff, 1);
			font-size: 14pt;
			font-weight: 400;
			width: auto;
			border: none;
			margin: 10px auto;
			&:hover {
				background: lighten(#0EB757, 5%);
				color: #fff;
			}
			&:active {
				background: darken(#0EB757, 5%);
				transform: none;
			}
			& svg {
				margin: 0 5px;
			}
		}

    & .mobile-active {
      display: none;
    }

    & a {
      color: @profile-wrap;
      text-align: left;
      padding: 8px 0;
      font-size: 1rem;
      line-height: 1.5;
      font-weight: 400;
    }
  }

  & button {
    color: @black-color;
    border-radius: 5px;
    padding: 10px 25px;
    font-size: 1em;
    cursor: pointer;
    border: none;
    background: @header-bg;
    &:hover {
      background: linear-gradient(285deg,#5ba658 0,#44c199 100%);
      font-weight: bold;
      color: #fff;
    }
  }
}
