@media screen and (max-width: 800px) {
	header .left-side {
		width: 200px;
		& .logo {
			min-height: 200px;
		}
	}
	
	.menu-wrap {
		top: 35px;
	}

	header .left-side .logo img {
		width: 250px;
		top: -84px;
    	left: -70px;
	}

	header .hidden-side {
		display: none;
	}
}

@media screen and (max-width: 710px) {

	header .left-side {
		z-index: 1;
		& .logo {
			z-index: 2;
		}
	}

	header .right-side {
		min-height: 100%;
	}

	.menu-wrap nav {
		display: none;
	}

	header .content-wrap .slider-wrap .slider-viewport {
		width: 300px;
		height: 250px;
	}

	.menu-wrap .profile-wrap .profile-list .mobile-active {
		display: flex;
	}

	.menu-wrap .selfinfo-wrap .hidden-menu {
		display: flex;
		border-color: @profile-wrap;
	}

	.menu-wrap .selfinfo-wrap .active-menu {
		display: none;
	}

	.menu-wrap .profile-wrap {
		position: static;
		& .active-closer {
			display: inline;
			position: fixed;
			z-index: 100000001;
		    top: 35px;
    		right: 30px;
		    font-size: 2em;
		    font-weight: 300;
			color: @profile-wrap;
		}
	}

	& .profile-wrap {
		& .hidden-menu {
			display: inline;
		}
		& .active-menu {
			display: none;
		}
	}

	.menu-wrap .profile-wrap .profile-list {
		.flex(column, center, center);
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		z-index: 100000000;
		& .profile-item, .name-row {
			justify-content: flex-start;
			font-size: 1rem;
			border-bottom: 1px solid @profile-wrap;
			& img {
				display: none;
			}
			& a {
				font-size: 1em;
			}
		}
	}

	body {
		overflow-y: scroll;
	}

	header {
		flex-direction: column;
		height: auto;
		& .left-side {
			height: 0px;
			width: 100%;
			z-index: 0;
			height: auto;
			& .logo {
				width: 0;
				height: 0;
			}
			& .features-column {
				display: none;
				min-height: auto;
				width: 100%;
				flex-wrap: wrap;
				& .features-item {
					width: 30%;
					min-height: unset;
					height: auto;
					flex-basis: 200px;
				}
			}
		}
		& .right-side {
			height: auto;
			z-index: 1;
			& .content-wrap, .main-container {
				overflow-y: visible;
				height: auto;
			}
			& h1 {
				top: 50px;
			}
		}
	}
}

@media screen and (max-width: 472px) {
	header .right-side {
		align-items: center;
		padding: 0;
		& .bidding-wrap {
			padding: 0;
		}
		& .content-wrap {
			padding: 10px 0;
			& h1 {
				font-size: 2em;
				padding-right: 10px;
			}

			& span, button {
				font-size: 1em;
				padding-right: 10px;
			}
		}
	}
	header .right-side .bidding-wrap .slider-wrap {
		justify-content: center;
		& img {
			display: none;
		}

		& .viewport {
			width: 320px;
			& .bid-block:first-child {
				margin-left: 10px;
			}
		}
	}

}

