server {
  server_name example.tyu;

  expires epoch;

  location /static {
    alias /home/auction/assets;
  }

  location / {
    proxy_pass http://auction:8000;
    proxy_set_header Host $host;
  }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/example.tyu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/example.tyu/privkey.pem; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = example.tyu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name example.tyu;
    listen 80;
    return 404; # managed by Certbot
}
