@import "base.less";

header .right-side .content-wrap {
	.error-container {
		.flex(column, flex-start, center);
		width: 88%;
		flex-wrap: wrap;
		margin: 50px auto;
		color: @profile-wrap;
		& h1 {
			position: static;
			padding: 25px 0;
			font-size: 2.5em;
			text-align: center;
		}
		& .not-found {
			font-size: 4em;
			text-align: center;
		}
		& span {
			font-size: 1.2em;
			text-align: center;
			& a {
				color: #fff;
				text-decoration: underline;
				&:hover {
					color: #000;
				}
			}
		}
	}
}
