@media screen and (max-width: 1860px) {
  .main-container .profile-container .user-info {
    width: 50%;
  }

}

@media screen and (max-width: 1468px) {
  header .right-side .content-wrap .request-wrap .btn-wrap .check-wrap {
    margin: 10px 0;
  }
}

@media screen and (max-width: 1300px) {
  .main-container .profile-container .user-info {
    width: 50%;
  }

  .main-container .profile-container .statistic-wrap {
    width: 40%;
    min-width: unset;
    & .statistic-item {
      width: 200px;
    }
  }
}

@media screen and (max-width: 1550px) {
  .main-container .orders-table tr td {
    font-size: .9em;
  }

  .main-container .profile-container .statistic-wrap {
    .statistic-item {
      width: 165px;
    }
  }
}

@media screen and (max-width: 1450px) {
  .main-container .profile-container .statistic-wrap {
    width: 40%;
    .statistic-item {
      width: 135px;
      height: 185px;
    }
  }
}

@media screen and (max-width: 1275px) {
  header .right-side .content-wrap .profile-container {
    & .user-info {
      width: 100%;
      min-width: auto;
    }
    & .statistic-wrap {
      width: 100%;
      min-width: auto;
    }
  } 
}

@media screen and (max-width: 1250px) {
  header .right-side .content-wrap .orders-wrap, header .right-side .content-wrap .request-type-wrap, header .right-side .content-wrap .list-actions-wrap {
    width: 90%;
  }
}

@media screen and (max-width: 1200px) {
  .main-container .session .biddings-info {
    & .large-form {
      display: none;
    }

    & .buy-btn {
      display: flex;
    }
  }
}

@media screen and (max-width: 1170px) {
  .main-container .profile-container {
    justify-content: center;
  }

  .main-container .profile-container .profile-column {
    height: 520px;
    min-width: 494px;
    align-items: center;
  }

  .main-container .profile-container .profile-column .profile-column-child {
    height: auto;
    min-width: 475px;
    padding: 10px;
  }

  .main-container .profile-container .settings-wrap {
    min-width: 475px;
    padding: 10px;
  }

  .main-container .profile-container .statistic-wrap {
    min-width: 300px;
  }
}

@media screen and (max-width: 1050px) {
  .main-container .orders-table {
    font-size: .8em;
    overflow-x: scroll;
  }

  .main-container .active-table {
    display: block;
  }

  .main-container .history-table {
    width: 60%;
  }

  .main-container .profile-container .profile-column .profile-column-child .payment-hidden {
    & .requisites {
      width: 100%;
      padding: 0;
      border: none;
    }

    & .money-actions {
      width: 100%;
      & span {
        text-align: center;
      }

      & .btn-wrap {
        justify-content: center;
      }
    }
  }

  .main-container .list-actions-wrap {
    justify-content: flex-end;
  }
}

@media screen and (max-width: 1110px) {
  header .right-side .content-wrap .profile-container .settings-wrap, header .right-side .content-wrap .profile-container .profile-column {
    width: 100%;
    min-width: 320px;
  }

  header .right-side .content-wrap .profile-container .profile-column .profile-column-child {
    width: 100%;
  }
}

@media screen and (max-width: 1004px) {
  header .right-side .content-wrap .request-wrap .btn-wrap {
    justify-content: center;
  }
}

@media screen and (max-width: 995px) {
  .main-container .profile-container .settings-wrap .hidden-content .company-creator {
    width: 100%;
  }

  .main-container .profile-container .settings-wrap .hidden-content {
    & .profile-changer {
      width: 100%;
      border-right: none;
    }

    & .your-company {
      width: 100%;
      padding: 0;
    }
  }

  .main-container .list-actions-wrap .empty-action {
    display: none;
  }

  .main-container .request-wrap .bonus-fields-wrap .add-to-list-wrap {
    justify-content: space-around;
    & div {
      justify-content: center;
    }
  }
}

@media screen and (max-width: 960px) {
  .menu-wrap .inner-content {
    & .mobile-hidden {
      display: none;
    }
  }
  .menu-wrap .inner-content .profile-wrap .profile-list .mobile-active {
    display: flex;
  }

  header .right-side .content-wrap .orders-wrap .auction-btns, header .right-side .content-wrap .orders-table tr {
    width: 928px;
  }

  header .right-side .content-wrap .orders-wrap .auction-btns, header .right-side .content-wrap .history-table {
    width: 100%;
    & tr td {
      font-size: .7em;
    }
  }
}

@media screen and (max-width: 930px) {
  .main-container .profile-container .user-info {
    width: 100%;
  }

  .main-container .profile-container .statistic-wrap {
    width: 100%;
    & .statistic-box {
      justify-content: space-around;
    }
    & .statistic-item {
      width: 250px;
    }
  }
}

@media screen and (max-width: 960px) {
  .main-container .session .table-wrap table {
    font-size: .8em;
    & tr {
      min-width: auto;
    }
  }

  .main-container .info-wrap {
    justify-content: space-around;
  }

  .main-container .templates-wrap .templates-window {
    left: 0;
    width: 100%;
    padding: 20px 0;
    & h2 {
      font-size: 1.5em;
      text-align: left;
      padding-right: 45px;
      box-sizing: border-box;
    }
  }
}

@media screen and (max-width: 800px) {
  .main-container .orders-table .fixed-tr {
    position: static;
  }
}

@media screen and (max-width: 725px) {
  .main-container .sign-wrap .sign-header h2 {
    font-size: 1.2em;
  }
}

@media screen and (max-width: 710px) {
  body {
    overflow-y: scroll;
  }

  header .right-side .content-wrap {
    overflow-y: visible;
    height: auto;
  }
}

@media screen and (max-width: 650px) {
  .main-container .request-wrap .btn-wrap .check-wrap {
    margin-bottom: 10px;
    width: 100%;
  }

  .main-container .request-wrap .bonus-fields-wrap .add-to-list-wrap div {
    justify-content: space-between;
    width: 100%;
  }

  .main-container .request-wrap .bonus-fields-wrap .add-to-list-wrap div:last-child {
    justify-content: space-between;
  }

  .main-container .list-actions-wrap .filter-wrap form .active-input {
    width: 335px;
  }

  .main-container .session {
    justify-content: center;
    flex-wrap: wrap;

    & .biddings-info {
      width: 75%;
      margin-bottom: 80px;

      .buy-btn {
        top: 102.5%;
        left: unset;
      }

      .accept-btn {
        left: 0;
      }

      .close-btn {
        left: 50.5%;
      }
    }

    & .table-wrap {
      width: 75%;
    }
  }

  .main-container .form-td {
    width: 70%;
    left: 15%;
  }

  .main-container .lots-wrap {
    justify-content: center;
    & .empty {
      width: 0;
      min-width: unset;
    }
  }

  .main-container .for-lots {
    width: 75%;
    align-self: center;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 1.5em;
    & span {
      text-align: center;
    }
  }

  .main-container .table-wrap {
    width: 75%;

    & .user-bids {
      min-width: auto;
      width: 100%;
    }
  }

  .main-container .profile-container .settings-wrap .hidden-content .company-creator {
    box-sizing: border-box;
    min-width: 290px;
  }
}

@media screen and (max-width: 620px) { 
  header .right-side .content-wrap .profile-container {
    width: 100%;
  }

  header .left-side .features-column .features-item {
    flex-basis: 200px;
  }

  header .right-side {
    padding: 0;
  }

  header .right-side .menu-wrap {
    top: -45%;
    right: 23px;
  }
}

@media screen and (max-width: 606px) {
  header .right-side .menu-wrap {
    top: -58%;
  }
}

@media screen and (max-width: 525px) {
  

  .main-container {
    & .request-type-wrap, .list-actions-wrap, .orders-wrap, h2, .info-wrap, h1, .request-wrap, .profile-container, .history-table {
      width: 90%;
    }
  }
}

@media screen and (max-width: 500px) {

  .main-container .profile-container .profile-column .profile-column-child .hidden-content .history-auction .hidden-bids .column span {
    font-size: .7em;
  }

  .main-container .profile-container .settings-wrap .hidden-content .profile-changer .more-notifications-wrap .pop-up-notifications-wrap .notifications-window {
    left: 5%;
    width: 90%;
    top: 5%;
    & .rows-wrap {
      height: 300px;
    }
  }

  .main-container .profile-container .profile-column {
    min-width: 290px;
  }

  .main-container .profile-container .profile-column .profile-column-child .hidden-content .search-with-title form .active-input {
    width: 270px;
  }

  .main-container .back-to-inc {
    left: 80%;
  }

  .main-container .auction-btns .titles {
    min-width: 175px;
    & span {
      font-size: .8em;
    }
  }


  .main-container .list-actions-wrap .filter-wrap form .active-input {
    width: 250px;
  }

  .main-container .profile-container .settings-wrap {
    min-width: 290px;
    box-sizing: border-box;

    & h2 img {
      margin-right: 0;
    }

    & .hidden-content {
      justify-content: center;
      padding: 0;
    }

    & .hidden-content .profile-changer {
      box-sizing: border-box;
      width: 90%;
      padding: 0;

      & input {
        width: 60%;
      }
    }

    & .hidden-content .your-company {
      box-sizing: border-box;
    }

    & .hidden-content .company-creator {
      padding-right: 0;
      padding-left: 10px;
      justify-content: center;

      & .btn-wrap {
        flex-wrap: wrap;
        justify-content: center;

        & button {
          margin: 5px 0;
          width: 80%;
        }
      }

      & .created-company label {
        .flex(column, center, center);
      }

      & .create-company {
        justify-content: space-around;
      }

      & .create-company label {
        min-width: 250px;

        & input {
          width: 83%;
        }
      }
    }
  }

  .main-container .profile-container .profile-column .profile-column-child {
    min-width: 290px;
    box-sizing: border-box;
    margin: 5px 0;
  }

  .main-container .profile-container .profile-column .profile-column-child .payment-hidden .money-actions {
    min-width: 290px;
  }

  .main-container .profile-container .profile-column .profile-column-child .hidden-content .search-with-title .filter-wrap {
    width: 10%;
  }

  .main-container .profile-container .profile-column .profile-column-child .hidden-content .search-with-title .filter-wrap form .active-input {
    width: 250px;
  }

  .main-container .profile-container .profile-column .profile-column-child .hidden-content .history-auctions-wrapper {
    justify-content: center;
  }

  .main-container .cookies-wrap {
    background: @green-color;
    width: 100%;
    left: 0;
    bottom: 0;
    max-width: 100%;
  }
}

@media screen and (max-width: 471px) {
  header .right-side .menu-wrap {
    top: -57.5%;
  }
}

@media screen and (max-width: 430px) {
  .main-container .request-type-wrap h2 {
    & img {
      position: absolute;
      top: -20%;
      left: 90%;
    }

    & .hidden-list {
      left: -5%;
      width: 98%;
    }
  }

  .main-container h2.slides:nth-child(2) {
    margin-left: 0;
    margin: 0;
  }
}

@media screen and (max-width: 403px) {
  header .right-side .menu-wrap {
    top: -80%;
  }
}

@media screen and (max-width: 374px) {
  .main-container .request-type-wrap h2 {
    & img { top: -5%; }

    & .hidden-list {
      width: 95%;
    }
  }

  .main-container .request-wrap .bonus-fields-wrap textarea {
    width: 80%;
  }

  .main-container .request-wrap .bonus-row-opener h2 {
    font-size: 1.4em;
  }
}
