@import "base.less";

header .right-side .content-wrap {
  & div.profile-container {
    .flex(row, center, flex-start);
    flex-wrap: wrap;
    width: @base-width;
    padding: 50px 0;
    height: 100%;

    & h2 {
      font-size: 1.5em;
    }

    & .settings-wrap {
      .flex(column, flex-start, flex-start);
      padding: 20px;
      width: 45%;
      min-width: 275px;
      background-color: #fff;
      border-radius: 5px;
      height: 600px;
      box-shadow: 0 3px 14px 0 rgba(0,0,0,0.2);
      transition: all .2s linear;
      margin-bottom: 20px;

      & h2 {
        .flex(row, flex-start, center);
        position: relative;
        width: 100%;
        padding: 10px 0;
        color: @black-color;
        font-weight: bold;
        border-bottom: 1px solid #eee;
        margin-bottom: 10px;

        & img {
          margin-right: 10px;
        }

        & .close {
          display: block;
        }

      }

      & span {
        width: 100%;
        text-align: left;
        font-size: 1.1em;
        font-weight: bold;
        padding: 20px 0;
        color: #000;
      }

      & button {
        .button(5px, @green-color, #fff, 15);
        font-size: 1em;
      }

      & .hidden-content {
        .flex(row, space-between, flex-start);
        flex-wrap: wrap;
        width: 95%;
        padding: 0 2.5%;

        & .profile-changer {
          .flex(column, space-between, center);
           width: 100%;
           min-width: 270px;
           height: auto;
           min-height: 500px;
           padding-right: 20px;

           & input {
             .input();
             width: 90%;
             text-align: center;
             margin: 10px 0;
           }

           & span {
             width: 100%;
             text-align: center;
             color: @green-color;
             cursor: pointer;
             font-weight: normal;
           }

           & input[type="submit"] {
             .button(5px, @green-color, #fff, 15);
             width: auto;
           }

           & .check-wrap {
             .flex(row, space-between, center);
             position: relative;
             width: 30%;
             min-width: 260px;

             & input {
               position: relative;
               width: auto;
               cursor: pointer;
               -webkit-appearance: none;
               -moz-appearance: none;
               -o-appearance: none;
               &::before, &::after {
                 content: "";
                 position: absolute;
                 z-index: 0;
                 transform: scale(0);
                 right: 0;
                 top: 0;
                 width: 100%;
                 height: 100%;
                 background-color: @green-color;
                 transition: transform .2s ease-in-out;
               }
               &:checked {
                 &::before {
                   transform: scale(1);
                 }
                 &::after {
                   content: "✔";
                   font-size: 1.5em;
                   transform: scale(1);
                   color: #fff;
                   z-index: 5;
                   background-color: transparent;
                 }
               }
             }
           }

           & .more-notifications-wrap {
             text-align: center;
             & span {
               display: none;
               text-align: center;
               width: 100%;
               color: #000;
               &:hover {
                 color: @green-color;
               }
             }

             & .pop-up-notifications-wrap {
               display: none;
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 1000px;

               & .notifications-hover {
                 position: fixed;
                 top: 0;
                 left: 0;
                 width: 100%;
                 height: 100%;
                 background: #000;
                 opacity: .8;
                 z-index: 6;
               }

               & .notifications-window {
                 position: fixed;
                 .flex(column, flex-start, flex-start);
                 top: 10%;
                 left: 26%;
                 width: 58%;
                 background-color: #fff;
                 box-shadow: 0 0 20px 2px rgba(255,255,255,.2);
                 border-radius: 3px;
                 z-index: 7;
                 box-sizing: border-box;
                 padding: 20px;

                 & .rows-wrap {
                   .flex(column, flex-start, flex-start);
                   position: relative;
                   overflow-y: scroll;
                   height: 500px;
                   width: 100%;
                   margin-bottom: 10px;
                 }

                 & button {
                   align-self: center;
                 }

                 & .row {
                   .flex(row, flex-start, center);
                   width: 95%;
                   min-height: 55px;
        
                   & h2 {
                     border: none;
                     margin: 0;
                     font-weight: 500;
                     font-size: 2em;
                   }

                   & span {
                     display: inline;
                     width: 20%;
                     text-align: left;
                     color: #000;
                     padding: 0;
                   }
                     
                   & .toggle-btn {
                    .button(5px, @green-color, #fff, 1);
                    width: auto;
                   }

                   & input {
                     position: relative;
                     width: auto;
                     cursor: pointer;
                     -webkit-appearance: none;
                     -moz-appearance: none;
                     -o-appearance: none;
                     margin-left: auto;
                     &::before, &::after {
                       content: "";
                       position: absolute;
                       z-index: 0;
                       transform: scale(0);
                       right: 0;
                       top: 0;
                       width: 100%;
                       height: 100%;
                       background-color: @green-color;
                       transition: transform .2s ease-in-out;
                     }
                     &:checked {
                       &::before {
                         transform: scale(1);
                       }
                       &::after {
                         content: "✔";
                         font-size: 1.5em;
                         transform: scale(1);
                         color: #fff;
                         z-index: 5;
                         background-color: transparent;
                       }
                     }
                   }

                   & span.close {
                     display: block;
                     position: static;
                     width: auto;
                     font-size: 2.5em;
                     opacity: .5;
                     &:hover { 
                      opacity: .75;
                      transform: rotate(0deg);
                     }
                   }
                 }

                 & .hidden-list {
                  .flex(column, flex-start, flex-start);
                  width: 95%;
                  padding-left: 20px;
                  border-bottom: 1px solid #eee;
                  & .row {
                    justify-content: space-between;
                    opacity: 0;
                    min-height: 0;
                    height: 0;
                    width: 100%;
                  }
                 }

                 & .active {
                  min-height: unset;
                  & .row {
                    opacity: 1;
                    height: auto;
                    transition: all .3s linear;
                  }
                 }

                 & .title-row {
                   border-bottom: 1px solid #ccc;
                   margin-bottom: 10px;
                   width: 100%;
                 }
               }
             }
           }

           & .password-wrap {
             display: none;
             width: 100%;
             overflow: hidden;

             & label {
               display: flex;
               position: relative;
               width: 100%;

               & .lock {
                 right: 5%;
                 top: 40%;
               }
             }

             & .password-alert {
               color: @alert-color;
               width: 100%;
               text-align: center;
               padding: 5px 0;
               transition: transform .5s linear;
               transform: translateX(-500px);
             }

             & .password-help {
               text-align: center;
               font-size: .8em;
             }
           }
        }

        & .company-creator {
          .flex(column, flex-start, flex-start);
          width: 60%;
          min-width: 517px;
          height: auto;
          min-height: 500px;
          padding-right: 20px;

          & .btn-wrap {
            .flex(row, flex-start, center);
            width: 100%;

            & button {
              .button(5px, #fff, #2dc8de, 15);
              margin-right: 20px;
            }

            & .active-btn {
              .button(5px, #2dc8de, #fff, 15);
            }
          }

          & .created-company {
            .flex(column, flex-start, center);
            display: none;
            width: 100%;

            & span {
              width: 100%;
              text-align: center;
            }

            & input {
              .input();
              &:hover { border-color: #2dc8de; }
              &:focus { border-color: #2dc8de; }
            }

            & button { .button(5px, #2dc8de, #fff, 15); }
          }

          & .create-company {
            .flex(row, space-between, center);
            display: none;
            flex-wrap: wrap;
            width: 100%;

            & label {
              .flex(column, flex-start, flex-start);
              width: 30%;
              min-width: 300px;
              & input, select {
                .input();
                width: 90%;
              }

              & select {
                width: 100%;
              }

              & .Salert {
                color: red;
                font-size: .8em;
                padding: 0;
              }
            }

            & .button-for-save {
              display: flex;
              justify-content: center;
              width: 100%;
              margin: 30px 0 0 0;
              & input[type="submit"] {
                .button(5px, @green-color, #fff, 15);
              }
            }
          }
        }
        & .your-company {
          .flex(column, flex-start, flex-start);
          flex-wrap: wrap;
          width: 65%;
          min-width: 270px;
          height: auto;
          min-height: 500px;
          padding-right: 20px;

          & span {
            width: 100%;
          }
        }
      }
    }

    & .profile-column {
      .flex(column, space-between, flex-start);
      width: 45%;
      min-width: 290px;
      height: 600px;
      transition: all .2s linear;

      & .profile-column-child {
        .flex(column, flex-start, flex-start);
        position: relative;
        padding: 20px 2.5%;
        width: 95%;
        min-width: 320px;
        border-radius: 5px;
        background: #FFF;
        box-shadow: 0 3px 14px 0 rgba(0,0,0,0.2);
        height: 280px;
        transition: all .2s linear;

        & .block-hover {
          .flex(row, center, center);
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: @black-color;
          opacity: .9;
          border-radius: 5px;
          font-size: 2em;
          color: #fff;
        }

        & h2 {
          .flex(row, flex-start, center);
          position: relative;
          width: 100%;
          padding: 10px 0;
          color: @black-color;
          font-weight: bold;
          border-bottom: 1px solid #eee;
          margin-bottom: 10px;

          & img {
            margin-right: 10px;
          }

        }

        & span {
          width: 100%;
          text-align: left;
          font-size: 1em;
          color: #000;
          font-weight: bold;
          padding: 20px 0;
        }

        & .btn-wrap {
          .flex(row, flex-start, center);
          width: 100%;

          & button:last-child {
            .button(5px, #fff, @green-color, 15);
            font-size: 1em;
            margin-left: 50px;
          }
        }

        & button {
          .button(5px, @green-color, #fff, 15);
          font-size: 1em;
        }

        & .hidden-content {
          .flex(row, space-around, center);
          display: none;
          width: 100%;
          flex-wrap: wrap;

          & .search-with-title {
            .flex(row, space-between, center);
            width: 100%;
            padding: 20px 0;
            border-bottom: none;
            font-size: 2em;

            .filter-wrap {
                .flex(row, flex-end, center);
                width: 30%;
                padding: 0 15px;
                border-bottom: none;

                & form {
                  position: relative;

                  & div {
                    .flex(column, space-around, center);
                    width: 40px;
                    height: 40px;
                    background: none;
                    border-radius: 50%;
                    border: 4px solid @green-color;;
                    box-sizing: border-box;
                    transition: all .2s ease-in-out;

                    & input, select, label {
                      display: none;
                      .input();
                      box-sizing: border-box;
                      width: 60%;
                      padding: 5px 10px;
                    }

                    & label {
                      font-size: .5em;
                      background-color: transparent;
                      border: none;
                      &:hover {
                        border: none;
                      }
                      &:focus {
                        border: none;
                      }
                    }

                    & input[type="submit"] {
                      .button(5px, @green-color, #fff, 10);
                      width: 40%;
                    }
                  }

                  & .active-input {
                    background: #fff;
                    border-radius: 5px;
                    width: 360px;
                    transition-delay: .2s;
                    border: none;
                    box-shadow: 0 3px 14px 0 rgba(0,0,0,0.2);
                    height: 200px;
                  }

                  & button {
                    position: absolute;
                    width: 40px;
                    height: 40px;
                    top: 0;
                    right: 0;
                    box-sizing: border-box;
                    background: none;
                    border-radius: 0;
                    border: none;
                    cursor: pointer;
                    box-shadow: none;
                    transition: transform .5s linear;
                    &:active { transform: scale(1);}
                  }

                  & button:before {
                    content: '';
                    position: absolute;
                    width: 4px;
                    height: 20px;
                    background: @green-color;
                    bottom: -16px;
                    right: -6px;
                    transform: rotate(-45deg);
                    transition: all .2s ease-in-out;
                  }

                  & .close-search:before, .close-search:after {
                    content: '';
                    position: absolute;
                    width: 4px;
                    height: 20px;
                    background: @green-color;
                    bottom: 8px;
                    right: 20px;
                    transform: rotate(-45deg);
                  }

                  & .close-search:after {
                    transform: rotate(45deg);
                  }
                }
            }
          }

          & .date-subtitle {
            font-size: 1.6em;
            border: none;
          }

          & .history-auctions-wrapper {
            .flex(row, flex-start, center);
            width: 100%;
            flex-wrap: wrap;
            border-bottom: 1px solid #eee;
          }

          & .history-auction {
            .flex(row, space-between, center);
            flex-wrap: wrap;
            position: relative;
            background-color: #fff;
            color: @black-color;
            border-radius: 5px;
            width: 25%;
            min-width: 275px;
            padding: 5px 1.5%;
            box-sizing: border-box;
            box-shadow: 0 3px 14px 0 rgba(0,0,0,0.2);
            margin: 0 5px 20px 5px;
            transition: border-radius .2s ease-in-out;

            & img {
              transform: rotate(90deg);
              cursor: pointer;
              transition: transform .2s linear;
            }

            & .hide-img {
              position: absolute;
              opacity: 0;
            }

            & .active-img {
              transform: rotate(-90deg);
            }

            & .hidden-bids {
              .flex(row, flex-start, center);
              width: 100%;
              border-top: 1px solid #eee;
              border-bottom: 1px solid #eee;
              margin-top: 5px;

              & .column {
                .flex(column, flex-start, center);
                border-left: 1px solid #eee;
                border-right: 1px solid #eee;
                width: 25%;

                & h3 {
                  padding: 5px 0;
                  font-size: .7em;
                }

                & span {
                  text-align: center;
                  border-bottom: 1px solid #eee;
                  border-top: 1px solid #eee;
                  font-size: .65em;
                  color: #fff;
                  font-weight: lighter;
                }
              }
            }
          }

          & .actvie-history-auction {
            background: @green-color;
            color: #fff;
            min-width: 275px;
            border-radius: 4px;

            & h3 {
              a {
                color: #fff;
                &:hover {
                  color: #fff;
                  text-decoration: underline;
                }
              }
            }
          }

          & .requisites {
            .flex(column, flex-start, center);
            width: 50%;
            padding-right: 5%;
            border-right: 1px solid #eee;

            & input {
              .input();
              width: 90%;
              text-align: center;
              margin: 10px 0;
            }

            & input[type="submit"] {
              .button(5px, @green-color, #fff, 15);
            }
          }

          & .money-actions {
            .flex(column, flex-start, flex-start);
            width: 40%;
            min-width: 400px;

            & button { .button(5px, #2dc8de, #fff, 15); }
            & button:first-child { .button(5px, @green-color, #fff, 15); }
          }

        }

        & .history-content {
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;

          & .lost-message {
            width: 100%;
            text-align: center;
          }
        }

        & .payment-hidden {
          justify-content: space-between;
          align-items: flex-start;
        }
      }
    }

    & .active {
      width: 100%;
      z-index: 2;
      height: auto;
      min-height: 500px;
    }

    & .close {
      display: none;
      position: absolute;
      right: 0;
      cursor: pointer;
      transition: transform .3s linear;
      width: auto;
      font-size: 1.7em;
      font-weight: normal;
      opacity: .5;
      &:hover {
        opacity: 1;
      }
      &:active {
        transform: scale(.9);
      }
    }

    & .footer-span {
      color: @green-color;
      margin: 20px 0;
      width: 100%;
      text-align: center;
      font-size: 1.2em;
      & a {
        text-decoration: underline;
        color: @green-color;
        &:hover {
          font-weight: bold;
        }
      }
    }
  }
}
