server {
  server_name example.tyu;

  expires epoch;

  location /static {
    alias /home/auction/assets;
  }

  location / {
    proxy_pass http://auction:8000;
    proxy_set_header Host $host;
  }
}
